/English agreement/
/start/
t;

/rules/
THIS :: =n[] d -k[];
BOY :: n[per:3,num:sg];
BOY :: n[per:3,num:pl];
I :: d -k[per:1,num:sg];
WE :: d -k[per:1,num:pl];
YOU :: d -k[per:2,num:sg];
YOU :: d -k[per:2,num:pl];
SHE :: d -k[per:3,num:sg];
THEY :: d -k[per:3,num:pl];
LAUGHING :: =d g;
KISSING :: =d *k[case:acc] =d g;
BE.PRS :: =g +k[case:nom] t;

/equations/
THIS[num:sg] == this;
THIS[num:pl] == these;
BOY[num:sg] == boy;
BOY[num:pl] == boys;
I[case:nom] == I;
I[case:acc] == me;
WE[case:nom] == we;
WE[case:acc] == us;
YOU[] == you;
SHE[case:nom] == she;
SHE[case:acc] == her;
THEY[case:nom] == they;
THEY[case:acc] == them;
LAUGHING[] == laughing;
KISSING[] == kissing;
BE.PRS[per:1,num:sg] == am;
BE.PRS[per:1,num:pl] == are;
BE.PRS[per:2] == are;
BE.PRS[per:3,num:sg] == is;
BE.PRS[per:3,num:pl] == are;
