/English agreement/
/start/
t;

/lexical items/
THE :: +n[] -d -k[];
MAN :: -n[per:3,num:sg];
MAN :: -n[per:3,num:pl];
I :: -d -k[per:1,num:sg];
WE :: -d -k[per:1,num:pl];
YOU :: -d -k[per:2,num:sg];
YOU :: -d -k[per:2,num:pl];
SHE :: -d -k[per:3,num:sg];
THEY :: -d -k[per:3,num:pl];
LAUGHING :: +d -g;
KISSING :: +d +k[case:acc] +d -g;
BE.PRS :: +g +k[case:nom] -t;

/quickly make the language infinite/
KNOW.PRS :: +c +d +k[case:nom] -t;
THAT :: +t -c;

/equations/
THE[] == THE;
MAN[num:sg] == man;
MAN[num:pl] == men;
I[case:nom] == I;
I[case:acc] == me;
WE[case:nom] == we;
WE[case:acc] == us;
YOU[] == you;
SHE[case:nom] == she;
SHE[case:acc] == her;
THEY[case:nom] == they;
THEY[case:acc] == them;
LAUGHING[] == laughing;
KISSING[] == kissing;
BE.PRS[per:1,num:sg] == am;
BE.PRS[per:1,num:pl] == are;
BE.PRS[per:2] == are;
BE.PRS[per:3,num:sg] == is;
BE.PRS[per:3,num:pl] == are;
KNOW.PRS[per:3,num:sg] == knows;
KNOW.PRS[per:1,num:sg] == know;
KNOW.PRS[per:2,num:sg] == knows;
KNOW.PRS[num:pl] == know;